<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data collected</title>
    <link rel="stylesheet" href="styletab.css">
</head>
<body>
    <table id="tab1">
        <thead>
            <th class="he1" colspan="4">TITLE</th>
        </thead>
            <thead>
            <th class="he1" colspan="2">Subtitle</th>
            <th class="he1"colspan="2">Subtitle</th>
        </thead>
        <tr>
            <td class="first">1 item</td>
            <td class="second">123</td>
            <td class="first">1 item</td>
            <td class="second">123</td>
            </tr>
            <tr>
            <td class="first">1 item</td>
            <td class="second">123</td>
            <td class="first">1 item</td>
            <td class="second">123</td>
            </tr>
            <tr>
            <td class="first">1 item</td>
            <td class="second">123</td>
            <td class="first">1 item</td>
            <td class="second">123</td>
        </tr>
        <thead>
            <th class="he1" colspan="2">sub subtitle</th>
            <th class="he1"colspan="2">sub subtitle</th>
        </thead>
    </table>
    <table id="tab2">
        <thead>
            <th class="he2" colspan="2">Subject</th>
            <th class="he2" >John Doe</th>
            <th class="he2" >Miriam Luther</th>
        </thead>
        <tr>
            <td  class="r3"rowspan="2">Biology</td>
            <td class="r2">Practical</td>
            <td class="r1">A</td>
            <td class="r1">A</td>
        </tr>
        <tr>
            <td class="r2">Theory</td>
            <td class="r1">A+</td>
            <td class="r1">A</td>

        </tr>
        <tr><td class="r3" rowspan="2">Chemistry</td>
            <td class="r2">Practical</td>
        <td class="r1">B</td>
        <td class="r1">C</td>
        </tr>
        <tr> 
            <td class="r2">Theory</td>
            <td class="r1">A</td>
            <td class="r1">C+</td>
            </tr>
            <tr><td class="r3" rowspan="2">Physics</td>
                <td class="r2">Practical</td>
                <td class="r1">A</td>
                <td class="r1">A</td>
                </tr> 
                <tr>
                    <td class="r2">Theory</td>
                    <td class="r1">A-</td>
                    <td class="r1">A-</td>
                    </tr>
                     


    </table>
</body>
</html>